export default{ 
    "contact": "اتصل",
    "email": "البريد الإلكتروني",
    "password": "كلمه السر",
    "login": "تسجيل الدخول", 
    "forgot": "نسيت",
    "or": "أو",
    "connect": "الاتصال",
    "using": "استخدام",
    "facebook": "الفيسبوك", 
    "google": "جوجل", 
    "dont": " لا",
    "have": "يملك",
    "an": " ل",
    "account": " الحساب", 
    "signup": "سجل",
    "edit": "تعديل الملف الشخصي",
    "profile": "الملف الشخصي",
    "history": "الخدمات", 
    "service": "سجل",
    "order": "الطلبات",
    "language": "لغة",
    "about": "حول",
    "and": "و",
    "conditions": "الظروف",
    "logout": "تسجيل خروج",
    "terms": "شروط",
    "credit": "رصيد",
    "notification": "أشعارات",
    "home": "الرئيسيه",
    "shop": "متجر",
    "name": "اسم",
    "phone": "هاتف",
    "confirm": "تأكيد كلمة المرور",
    "register": "تسجيل",
    "create": "خلق",
    "now": "الآن",
    "already": "لديك ",
    "bluteam": "بلوتيم",
    "found": "فارغه",
    "items": "مشتريات",
    "no": "سله",
    "continue": "متابعه",
    "car": "كماليات وزينه",
    "assesories": "",
    "amount": "المبلغ",
    "pay": "أدفع",
    "add": "إضافة",
    "total_credit_earned": "مجموع النقاط المكتسبه ",
    "dhs": "درهم",
    "membership_points": "نقاط العضوية",
    "your_cart": "سله المشتريات",
    "blueteam": "بلوتيم",
    "checkout": "تخليص",
    "earn_now": "اكسب الآن",
    "book_now": "احجز الآن",
    "interior": "داخلي",
    "exterior": "خارجي ",
    "salon": "صالون",
    "four_wheeler": "فورويل ",
    "int": "داخلي ",
    "ext": "خارجي ",
    "get_now": "احصل الآن",
    "buy_for": "شراء ل",
    "to_get": "لتأخذ، لتمتلك",
    "details": "تفاصيل",
    "search_for_a_place": "أبحث عن الموقع",
    "house": "رقم المنزل / الفله",
    "note": "ملاحظة",
    "pay_later": "أدفع لاحقاً",
    "pay_now": "أدفع الآن",
    "skip": "تخطى",
    "total": "مجموع",
    "additional_service": "خدمات اضافيه خاصه",
    "prefered_date": "التاريخ المفضل",
    "prefered_time": "الوقت المفضل",
    "success": "تمت عملية الدفع بنجاح ",
    "thankyou": " شكراً لك ",
    "date": "تاريخ",
    "time": "الوقت",
    "booking_id": "رقم الحجز", 
    "call_us": " اتصل بنا",
    "chat_with_us": "تحدث معنا",
    "explore": "يكتشف",
    "pending": "قيد الأجراء",
    "completed": "مكتمله ",
    "service_history": "تاريخ الخدمات", 
    "order_history": "تاريخ الطلبات ",
    "apply_cupon": "تطبيق قسيمة",
    "membership": "العضويه",
    "qr_code": "QR كود ",
    "spcial_offer": "عرض خاص", 
    "buy_now": "اشتري الآن",
    "request": "طلب إضافة",
    "store": "متجر بلوتيم",
    "contact_details": "تفاصيل الاتصال ",
    "please_take_picture_of_the_car_registration_card": "يرجى أخذ صوره لملكية السياره",
    "submit": "إرسال",
    "upload": "رفع",
    "success_garage":"تم تأكيد حجزك فريقنا سزف يتواصل معك",
    "soon":"",
    "point1":"استمتع بغسيل عالي الجود ة يصل الى باب منزلك مع اول مغسلة سيارات متنقلة في ابوظبي",
    "point2":"لتستمتع بمقصوره بارده   استخدام افضل المواد األمريكية من شركة مقوايرز و غيرها للتلميع و افضل عازل حراري امريكي يصل عزله الى %99 ",
    "point3":"احصل على صيانة دورية و تبديل الإطارات و السفايف في وقت قياسي عند باب منزلك باستخدام قطع غيار اصلية",
    "saved_card":"طرق الدفع",
    "next":"التالي",
    "dont_signup":"لديك حساب ؟",
    "address_book":"العناوين المسجلة", 
    "LStarted":"أبداء",
    "Createandaccount":"افتح حسابك مع بلوتيم للحصول علي جميع المزايا",
    "Createanaccountto":"أفتح حساب مع بلوتيم للحصول على جميع الخدمات",
    "optional":"خياري ",
    "do_not":"لا تدخل مسافة بين الأرقام   ",
    "login_with":"تسجيل الدخول بالبريد او رقم التفون   ",
    "netwrok_erro":"خطاء في الاتصال ",
    "invalid_email":"بريد أو رقم سري غير صحيح ",
    "reg_failed":"فشل التسجيل  ",
    "otp_does":"الرقم غير صحيح",
    "could_not_send":"لم يتم ارسال التفعيل  يرجى التأكد من الرقم المدخل ",
    "house_no":"رقم المنزل ",
    "address":"ملاحظة",
    "more":"أخرى",
    "s_p":"اختيار الباقة ",
    "delete_aler":"هل تريد حذف العنوان ؟ ",
    "try_again":"الرجاء المحاولة مره أخرى",
    "sdd_sec":"أختر العنوان ",
    "in_bal":"رصيد غير كافي",
    "required":"جميع الخانات مطلوبه",
    "mo_match":"رقم سري غير صحيح ",
    "invalid_phone":"رقم  هاتف غير صحيح",
    "upload_image":"حدث خطاء عند رفع الصوره ",
    "book_loc":"موقع الحجز ",
    "enter_otp":"أدخل الرقم",
    "reset_pass":"إعادت تعيين كلمة السر",
    "s_d":"معلومات الخدمة",
    "s_i":"رقم الخدمه ",
    "cat":"القسم",
    "car_type":"نوع السيارة ",
    "ser_type":"نوع الخدمة ",
    "already_login_page":"ليس لديك حساب؟",
    "booking_failed":"فشل الحجز",
    "car_wash":"غسيل سيارات",
    "map":"إختيار موقعك",
    "maintainance":"صيانة السيارات", 
    "near_by":"مجاور",
    "go":"ألعوده للقائمة الرئيسية",
    enter_otp_received:"أدخل Otp المستلمة على رقم الهاتف",
    marker_drag:"اضغط و حرك الدبوس لتغيير موقعك على الخريطة",
    login_with_otp:"OTP - تسجيل الدخول",
    price:'السعر',
    updateTitle1:" ",
    updateTitle2:"  تحديث جديد متوفر \n نرجو تحديث التطبيق للاستمتاع بكل  المزايا ",
    update:"تحديث",
    cancel:"إلغاء",
    change_location:"تغيير الموقع",
    rating:"تقييم",
    rate_text:"عزيزي العميل تقيمك وملاحظاتك سوف تساعدنا لتقديم خدمات افضل"
  }
      