export default {
	"contact": "Contact",
	"email": "Email",
	"password": "Password",
	"login": "Login",
	"forgot": "Forgot Password",
	"or": "or",
	"connect": "connect",
	"using": "using",
	"facebook": "facebook",
	"google": "google",
	"dont": "don't",
	"have": "have",
	"an": "an",
	"account": "account",
	"signup": "SignUp",
	"edit": "Edit Profile",
	"profile": "Profile",  
	"service": "Service",
	"history": "History",
	"order": "order", 
	"language": "Choose Language",
	"about": "about",
	"and": "and",
	"conditions": "conditions",
	"logout": "Logout",
	"terms": "terms",
	"credit": "Credit",
	"notification": "Notifications",
	"home": "Home",
	"shop": "Shop",
	"name": "Name",
	"phone": "Phone",
	"confirm": "Confirm Password",
	"register": "Register",
	"create": "create",
	"now": "now", 
	"already": "already",
	"bluteam": "Blueteam",
	"found": "found",
	"items": "items",
	"no": "no",
	"continue": "Continue",
	"car": "car",
	"assesories": "assesories",
	"amount": "amount",
	"pay": "pay",
	"add": "add",
	"total_credit_earned": "Total Credit Earned",
	"dhs": "Dhs",
	"membership_points": "membership points",
	"your_cart": "your cart",
	"blueteam": "blueteam",
	"checkout": "checkout", 
	"earn_now": "Earn Now",
	"book_now": "Book Now",
	"interior": "interior",
	"exterior": "exterior",
	"get_now": "get now",
	"buy_for": "buy for",
	"to_get": "to get",
	"details": "details",
	"search_for_a_place": "search for a place", 
	"house": "House No. / Villa no",
	"note": "Add a note",
	"pay_later": "Pay Later",
	"pay_now": "Pay Now", 
	"additional_service": "Additional Service",
	"prefered_date": "Prefered Date",
	"prefered_time": "Prefered Time",
	"success": "Your booking was sucessful",
	"thankyou": "Thank you",
	"date": "Date",
	"time": "Time",
	"booking_id": "Booking ID",
	"call_us": "Call Us",
	"chat_with_us": "Chat With Us",
	"explore": "explore",
	"pending": "Pending", 
	"completed": "Completed",
	"service_history": "Service History",
	"order_history": "Order history",
	"apply_cupon": "apply cupon",
	"membership": "Membership",
	"buy_now": "Buy Now",
	"request": "Add Request",
	"store": "Store",
	"contact_details": "Contact Details",
	"please_take_picture_of_the_car_registration_card": "please take picture of the \ncar registration card",
	"upload": "upload",
	"submit": "Submit",
	"four_wheeler":"Four Wheeler", 
	"salon":"Salon",

	"success_garage":"Your booking has been confirmed. ",
	"soon":"We will contact you",
	"point1":"Enjoy high quality car wash delivered to your doorstep with the first mobile car serves provider in Abu Dhabi",
	"point2":"we are using the best American materials from the McGuire Company and others for polishing,We also use the best American heat insulator that reaches up to 99% heat res",
	"point3":"With BlueTeam car maintenance , exchange tires and brake pads and do you Regular car checkup your doorstep using original spare parts",
  "saved_card":"Saved Cards",
  "next":"next", 
  "address_book":"Address Book",
  "already_login_page":"Don't have an account ?",

  "dont_signup":"Already have an account ?", 
  "LStarted":"Let's get Started",
  "Createandaccount":"Create and account with BlueTeam to get all features",
  "Createanaccountto":"Create an account to access all the services",
  "optional":"optional",
  "do_not":"Do Not Enter Space in between",
  "login_with":"Login wIth your email or phone number",
  "netwrok_erro":"Network connection error", 
  "invalid_email":"Invalid email or password.",
  "reg_failed":"Registeration Failed",
  "otp_does":"Otp Does Not Match",
  "could_not_send":"Could Not Send Otp.Please check the number",
  "house_no":"House No",
  "address":"Address",
  "more":"More",
  "s_p":"Select Pakage First",
  "delete_aler":"Do you want delete address",
  "try_again":"Try again later.",
  "sdd_sec":"Select Address",
  "in_bal":"insufficient balnce",
  "required":"All Fiels are required",
  "mo_match":"Password donot match",
  "invalid_phone":"Invalid Phone Number",
  "upload_image":"Error While Uploading Image",
  "book_loc":"Booking Location",
  "enter_otp":"Enter Otp",
  "reset_pass":"Reset Password",
  "s_d":"Service Detail",
  "s_i":"Service ID",
  "cat":"Category",
  "car_type":"Car Type",
  "ser_type":"Service Type",
  "booking_failed":"Booking Failed",
  "car_wash":"Car Wash",
  "map":"MAP",
  "maintainance":"Car Maintenance",
 "near_by":"Near by",
 go:"Go To Home",
 skip:"Skip",
 total:"Total",
 enter_otp_received:"Enter Otp received on Phone Number",
 marker_drag:"Hold and drag the address marker to change location on map.",
 change_location:"Change Location",
 login_with_otp:"Login With OTP",
 price:'Price',
 updateTitle1:"New update available",
 updateTitle2:"Please update app to enjoy new features",
 update:"Update",
 cancel:"Cancel",
 rating:"Ratings",
 rate_text:"Your Rating and Review will help us grow and provide better service next time."
  } 
  